<!DOCTYPE html>
<html>
    <head>
		<title>Groove Multi Display</title>
		
		<script src="./js/groove_display.js"></script>
		
    </head>
    <body>
	
	<h2>1/8th notes in a bunch of interesting time sigs that start with 3, 6, and 12
	
	<h2>3/4</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=3/4&Div=8&Tempo=80&Measures=1&H=|xxxxxx|&S=|------|&K=|------|", true, true);
	</script>
	
	<h2>6/4</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=6/4&Div=8&Tempo=80&Measures=1&H=|xxxxxxxxxxxx|&S=|------------|&K=|------------|", true, true);
	</script>
	
	<h2>9/4</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=9/4&Div=8&Tempo=80&Measures=1&H=|xxxxxxxxxxxxxxxxxx|&S=|------------------|&K=|------------------|", true, true);
	</script>
	
	<h2>12/4</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=12/4&Div=8&Tempo=80&Measures=1&H=|xxxxxxxxxxxxxxxxxxxxxxxx|&S=|------------------------|&K=|------------------------|", true, true);
	</script>
	
	
	<h2>3/8</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=3/8&Div=8&Tempo=80&Measures=1&H=|xxx|&S=|---|&K=|---|", true, true);
	</script>
	
	<h2>6/8</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=6/8&Div=8&Tempo=80&Measures=1&H=|xxxxxx|&S=|------|&K=|------|", true, true);
	</script>
	
	<h2>9/8</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=9/8&Div=8&Tempo=80&Measures=1&H=|xxxxxxxxx|&S=|---------|&K=|---------|", true, true);
	</script>
	
	<h2>12/8</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=12/8&Div=8&Tempo=80&Measures=1&H=|xxxxxxxxxxxx|&S=|------------|&K=|------------|", true, true);
	</script>
	
	
	<h2>3/16</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=3/16&Div=16&Tempo=80&Measures=1&H=|xxx|&S=|---|&K=|---|", true, true);
	</script>
	
	
	<h2>6/16</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=6/16&Div=16&Tempo=80&Measures=1&H=|xxxxxx|&S=|------|&K=|------|", true, true);
	</script>
	
	<h2>9/16</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=9/16&Div=16&Tempo=80&Measures=1&H=|xxxxxxxxx|&S=|---------|&K=|---------|", true, true);
	</script>
	
	<h2>12/16</h2>
	<script>
		GrooveDisplay.AddGrooveDisplayToPage("?TimeSig=12/16&Div=16&Tempo=80&Measures=1&H=|xxxxxxxxxxxx|&S=|------------|&K=|------------|", true, true);
	</script>
	

	